{
  "name": "pjtaggartv2",
  "version": "0.1.1",
  "private": true,
  "main": "src/index.tsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitschwifty/pjtaggartv2.git"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "dsteem": "^0.11.2",
    "react": "^16.13.1",
    "react-dom": "^16.8.5",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.0.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-sticky": "^6.0.3",
    "redux": "^4.0.1",
    "type-steem": "file:../type-steem"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "predeploy": "npm run build && node Scripts/sitemap.js",
    "deploy": "cd build && aws s3 sync . s3://pjtaggart.com && cd .. && npm version patch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@types/bytebuffer": "^5.0.40",
    "@types/node": "^11.13.0",
    "@types/react": "^16.8.11",
    "@types/react-dom": "^16.8.3",
    "@types/react-helmet": "^5.0.8",
    "@types/react-redux": "^7.0.6",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-sticky": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prefer-arrow": "^1.2.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "import": "0.0.6",
    "react-scripts": "^3.4.1",
    "redux-devtools-extension": "^2.13.8",
    "sitemap": "^2.1.0",
    "typescript": "^3.8.3"
  }
}
